<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Heroes.io</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sytlesssss.css">
    <link rel="icon" href="./Icono/iconos superheroes.ico">
</head>
<body>
<div class="container">
    <h1>Mis Heroes</h1>
    <h2>Gestion de Heroes</h2>

        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Nombre personaje</label>
                <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Nombre Actor</label>
                <input type="text" class="form-control" id="nameActor">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Edad Actor</label>
                <input type="text" class="form-control" id="inputEdadActor">
            </div>
            <div class="mb-3">
                <label for="dateAppears" class="form-label">Ubicacion</label>
                <input type="date" class="form-control" name="dateAppears" id="dateAppears">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Poster</label>
            <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Productora</label>
                <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>Marvel</option>
             </select>
            </div>
            <div class="botones">
                    <button type="submit" class="boton_1">Nuevo Heroe</button>
                    <button type="submit" class="boton_2">Guardar Heroe</button>
                    <button type="submit" class="boton_3">Eliminar Heroe</button>
                    <button type="submit" class="boton_4">Actualizar</button>
                    <button type="submit" class="boton_5">Cancelar</button>
            </div>
        </form>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="Hero.js"></script>
</html>